# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable SPI
CONFIG_SPI=y

# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# Enable High Voltage DCDC converter
CONFIG_BOARD_ENABLE_DCDC_HV=y
