# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable SPI
CONFIG_SPI=y

# Enable display
CONFIG_ZMK_DISPLAY=y

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# Enable High Voltage DCDC converter
CONFIG_BOARD_ENABLE_DCDC_HV=y

