#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
    delay-ms = <0>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2        &kp N3            &kp N4          &kp N5        &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9             &kp N0    &kp MINUS
&kp ESC     &kp Q     &kp W         &kp E             &kp R           &kp T         &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O              &kp P     &kp BACKSPACE
&kp TAB     &kp A     &kp S         &kp D             &kp F           &kp G         &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L              &kp SEMI  &kp APOS
&mo 1       &kp Z     &kp X         &kp C             &kp V           &kp B         &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT            &kp FSLH  &kp RSHIFT
&kp C_MUTE  &kp LALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp RETURN    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_GUI  &kp RIGHT_CONTROL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2                            &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp GRAVE        &mkp LCLK                         &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp F12
&trans      &trans           &trans                            &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(13,100,53)  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp BACKSLASH     &kp RIGHT_SHIFT
&kp C_MUTE  &trans           &trans                            &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4         &mmv MOVE_UP       &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &kp PRINTSCREEN
&trans     &trans          &kp UP_ARROW    &trans            &trans            &trans               &mmv MOVE_DOWN     &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp DELETE
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &mmv MOVE_LEFT     &trans  &trans  &trans      &trans     &kp LBRC     &bt BT_CLR
&mo 3      &kp EQUAL       &kp MINUS       &kp PLUS          &kp LEFT_BRACE    &kp RIGHT_BRACE      &mmv MOVE_RIGHT    &trans  &trans  &sys_reset  &soft_off  &bootloader  &kp RIGHT_SHIFT
&trans     &kp LEFT_ALT    &kp LEFT_GUI    &kp LEFT_CONTROL  &kp LEFT_SHIFT    &trans               &ext_power EP_TOG  &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER 2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
